{
  "name": "amber-rumorbot",
  "version": "0.0.0",
  "private": true,
  "author": "Alex DeFreese <alexdefreese@gmail.com)",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "hubot": "^2.16.0",
    "hubot-help": "^0.1.1",
    "hubot-redis-brain": "0.0.3",
    "hubot-slack": "^3.3.0",
    "sha1": "^1.1.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
